@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap');

body {
  margin: 0;
  height: 100vh;
  background: url('https://i.pinimg.com/originals/1f/64/aa/1f64aa7e46ea04aa583995e949819d9a.gif') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Unbounded', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.card {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px 80px;
  text-align: center;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.card h1 {
  margin: 20px 0;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 0.3em;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  user-select: none;
  cursor: default;
  text-transform: uppercase;
}

.card h1:hover {
  color: #ff4444;
  text-shadow: 0 0 20px #ff4444, 0 0 40px #ff6666;
  transition: all 0.3s ease;
}
